<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177852033-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177852033-1');
  </script>

  <title>GroomLand Pet Grooming by Helen Khom</title>
  <link rel="icon" href="img/icon.ico">
  <meta charset="utf-8">
  <!-- Primary Meta Tags -->
  <meta name="title" content="GroomLand by Helen Khom: Premier Pet Grooming in Deltona">
  <meta name="description"
    content="Experience premier pet grooming services at GroomLand by Helen Khom in Deltona. With over five years of professional grooming experience and a passion for animal care, Helen provides a nurturing environment for your furry companions to look and feel their best. Book an appointment today and let your pet enjoy a spa day!">
  <meta name="keywords"
    content="Deltona, pet grooming, Helen Khom, dog grooming, cat grooming, pet salon, grooming portfolio, pet care, grooming services, GroomLand">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="10 days">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="groom.land">
  <meta property="og:title" content="GroomLand by Helen Khom: Premier Pet Grooming in Deltona">
  <meta property="og:description"
    content="Experience premier pet grooming services at GroomLand by Helen Khom in Deltona. Helen's meticulous care ensures a delightful grooming session for your pet.">
  <meta property="og:image" content="https://groom.land/img/groomland.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="https://groom.land/img/groomland.png">
  <meta property="twitter:url" content="groom.land">
  <meta property="twitter:title" content="GroomLand by Helen Khom: Premier Pet Grooming in Deltona">
  <meta property="twitter:description"
    content="Experience premier pet grooming services at GroomLand by Helen Khom in Deltona. Helen's meticulous care ensures a delightful grooming session for your pet.">
  <meta property="twitter:image" content="https://groom.land/img/groomland.png">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
  <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01D47H5FYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-01D47H5FYG');
</script>

<body id="page-top">
  <div class="modal fade" id="centralModalSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-success" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Body-->
        <div class="modal-body">
          <div class="text-center">
            <ul class="subnav navbar-light ">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger menuButton" href="#page-top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger menuButton" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger menuButton" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger menuButton" href="#grooming-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger menuButton" href="#reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger menuButton" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>

  <nav class="navbar fixed-top navbar-light">
    <a href="#page-top" class="navbar-brand js-scroll-trigger">
      <img src="img/groomland.png" width="50" height="50" alt="home">
    </a>
    <button class="menu-button btn clickable" data-toggle="modal" data-target="#centralModalSuccess"><i
        class="fas fa-bars"></i></button>
  </nav>

  <!-- Intro Header -->
  <header class="masthead">
    <div class="intro-body">
      <div id="mainPageText" class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class='text-left'>
              <h1>GroomLand</h1>
              <h3>Deltona pet groomer</h3>
            </div>
            <div class='text-left'>
              <!-- <a href="#contact" class="btn btn-info js-scroll-trigger">Contact</a> -->
              <a id="appointment" class="btn btn-lg btn-danger"
                href="sms://+14074594099;?&body=Hi.%20I%20would%20like%20to%20book%20an%20appointment%20for%20my%20pet."
                target="_blank">Contact Us</a>
            </div>
            <!--Div where the WhatsApp will be rendered-->
            <br>
            <a href="#about" class="btn btn-circle js-scroll-trigger" id='scrollButton'>
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="content-section ">
    <div class="container">
      <div class="row">
        <div class='col'>
          <h2 class='text-center heading'>About GroomLand</h2>
          <p>Hello and welcome to my grooming world, or as I like to call it – <b>GroomLand</b>, where the magic of pet
            grooming meets a sprinkle of sass and a whole lot of love. I'm <b>Helen Khom</b>, the mastermind and gentle
            hand behind <b>GroomLand</b>. With over five years of wrangling fur and turning pet grooming into a form of
            high art, I've been loving every moment of this adventure.</p>

          <p>Nestled right in the lively heart of Deltona, FL, <b>GroomLand</b> is not your average grooming gig. It's a
            place where pets come to strut their stuff, get pampered, and leave with a little more swagger than they
            walked in with. Here, we believe that every pet deserves their moment in the spotlight, and I'm just the
            person to give it to them.</p>

          <p>Armed with shears, a sense of humor, and a genuine love for all creatures furry, I've navigated the world
            of pet grooming with grace and a tiny bit of mischief. From competing in grooming contests that test my
            creativity to teaching others the art of the perfect trim in the <b><a style="color:#007bff !important"
                href="https://thegroomhaus.com/product/skimming-me-softly-dog-grooming-course/?ref=100"
                target="_blank">"Skimming Me Softly"</a> </b>course at <b><a style="color:#007bff !important"
                href="https://thegroomhaus.com/?ref=100" target="_blank">Groom Haüs</a></b>, I've done it all. And let's
            be honest, if there was a PhD in making pets look fabulous, I'd probably have it by now.</p>

          <p>At <b>GroomLand</b>, we're all about creating an environment that's as enjoyable for pets as it is for
            their humans. Whether it's a simple tidy-up or a full-on glamour makeover, my mission is to ensure your
            beloved companion leaves feeling like the next top model. Or at least, happier and a few pounds lighter in
            fur.</p>

          <p>So, thank you for choosing <b>GroomLand</b>. I can't wait to meet you and your furry family member.
            Together, we'll make sure they leave not just looking good, but feeling like they've just had the best day
            at the spa. Because let's face it, they're worth it, and you probably need a break from all that pet hair at
            home.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="content-section">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class='text-center heading'>Our Work</h2>
          <iframe src="https://cdn.lightwidget.com/widgets/672b0fcc00505b599410b0d82a18a765.html" scrolling="no"
            allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        </div>
      </div>
  </section>

  <!-- Grooming Services Section -->
  <section id="grooming-services" class="content-section ">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class='text-center heading'></span>Our Grooming Services</h2>
        </div>
      </div>
      <!-- Dogs Grooming Services -->
      <div class="row">

        <div class="col-md container_foto ">
          <div class="ver_mas text-center">
            <span><a href="full_groom.html">Learn More</a></span>
          </div>
          <article class="text-left">
            <h2>Full-Service Grooming</h2>
            <h4>From baths to haircuts, our full-service grooming is customized to your pet's breed, coat, and skin
              needs, leaving them clean, trimmed, and happy.</h4>
          </article>
          <img src="img/fullgroom.webp" alt="">
        </div>

        <div class="col-md container_foto ">
          <div class="ver_mas text-center">
            <span><a href="bath.html">Learn More</a></span>
          </div>
          <article class="text-left">
            <h2>Bath and Brush</h2>
            <h4>Our bath and brush service includes a thorough wash, deep conditioning, and a complete brush-out to keep
              your pet's coat shiny, soft, and tangle-free.</h4>
          </article>
          <img src="img/husky.webp" alt="">
        </div>

        <div class="col-md container_foto ">
          <div class="ver_mas text-center">
            <span><a href="cat.html">Learn More</a></span>
          </div>
          <article class="text-left">
            <h2>Cat Grooming</h2>
            <h4>Tailored specifically for felines, our cat grooming service offers a gentle bath, brush, and trim to
              keep your cat looking pristine without causing undue stress.</h4>
          </article>
          <img src="img/cat.webp" alt="">
        </div>

      </div>
      <div class="row">

        <div class="col-md container_foto">
          <div class="ver_mas text-center">
            <span><a href="teethCleaning.html">Learn More</a></span>
          </div>
          <article style="padding-bottom: 15%;"class="text-left">
            <h2>Ultrasonic Anesthesia-Free Teeth Cleaning</h2>
            <h4>This service provides a safe, non-invasive cleaning of your pet's teeth using ultrasonic technology to
              remove tartar and plaque without the need for anesthesia.</h4>
          </article>
          <img src="img/teeth.webp" alt="">
        </div>

        <div class="col-md container_foto">
          <div class="ver_mas text-center">
            <span><a href="creative.html">Learn More</a></span>
          </div>
          <article class="text-left">
            <h2>Dog Creative Grooming</h2>
            <h4>Transform your dog with our creative grooming services, offering everything from safe, pet-friendly dye
              jobs to imaginative haircuts that express your pet's unique personality.</h4>
          </article>
          <img src="img/creative.webp" alt="">
        </div>

        <div class="col-md container_foto ">
          <div class="ver_mas text-center">
            <span><a href="addOns.html">Learn More</a></span>
          </div>
          <article class="text-left">
            <h2>AVAILABLE ADD-ONS</h2>
            <h4>Elevate your pet's grooming with our add-ons: ear cleaning, nail trimming, teeth brushing, paw care, de-shedding, flea/tick prevention, and aromatherapy, for optimal health and happiness.</h4>
          </article>
          <img src="img/paw.webp" alt="">
        </div>

      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section id="reviews" class="content-section ">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class='text-center heading'><span id="revNumber"></span> Client Reviews</h2>
          <!-- <div id="review-container"></div> -->
          <div data-token="R3SHDXDMG9SpOkJ1ReUCjxL8Bf6WRF2csWuHbec0iGpcfQyJCv" class="romw-reviews"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h2 class="heading">Get in touch</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <ul class="list-inline banner-social-buttons">
            <li data-aos="zoom-in" data-aos-duration="300" class="list-inline-item aos-animate">
              <a href="https://www.facebook.com/GroomLand/" target="_blank" class="btn btn-default btn-lg contact-btn">
                <i class="fa fa-facebook fa-fw"></i>
                <span class="network-name">Facebook</span>
              </a>
            </li>
            <br>
            <li data-aos="zoom-in" data-aos-duration="300" class="list-inline-item aos-animate">
              <a href="https://www.instagram.com/groom_land/" target="_blank"
                class="btn btn-default btn-lg contact-btn">
                <i class="fa fa-instagram fa-fw"></i>
                <span class="network-name">Instagram</span>
              </a>
            </li>
            <br>
            <li data-aos="zoom-in" data-aos-duration="300" class="list-inline-item aos-animate">
              <a href="https://g.page/groom_land" target="_blank" class="btn btn-default btn-lg contact-btn">
                <i class="fa fa-location-arrow fa-fw"></i>
                <span class="network-name">Location</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div data-aos="fade-up" data-aos-duration="300" class="col aos-animate">
          <a href="#page-top" style="color: black; font-size: 40px;" class="js-scroll-trigger btn-lg">
            <i class="fa fa-chevron-circle-up fa-fw"></i>
          </a>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <div class="container text-center">
          <p>Copyright &copy; GroomLand 2024</p>
        </div>
      </footer>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  </script>

  <!-- Custom scripts -->
  <script src="js/script.min.js"></script>

  <script src="js/review-counter.js"></script>
  <!-- <script type="text/javascript">
    var review_token = 'YU6foYqkNiwOR3j1yekpNuAhzWyEfJRY0T9Ow3MsDpNaDS3QPB';
    var review_target = 'review-container';
  </script> -->

  <script src="https://reviewsonmywebsite.com/js/embedLoader.js?id=b2142a274b66ecd22e94"
    type="text/javascript"></script>
  <script src="https://reviewsonmywebsite.com/js/embed.js?v=8" type="text/javascript"></script>
  <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>

</body>

</html>